---

- name: 'Run playbook-all_nodes-create_a_vimrc.yml'
  ansible.builtin.import_playbook: playbook-all_nodes-create_a_vimrc.yml

- name: 'Run playbook-all_nodes-install_tmux.yml'
  ansible.builtin.import_playbook: playbook-all_nodes-install_tmux.yml

- name: 'Run playbook-all_nodes-minimal_tmux_configuration.yml'
  ansible.builtin.import_playbook: playbook-all_nodes-minimal_tmux_configuration.yml

- name: 'Run playbook-all_nodes-disable_ipv6.yml'
  ansible.builtin.import_playbook: playbook-all_nodes-disable_ipv6.yml

- name: 'Run playbook-all_nodes-minimal_bashrc.yml'
  ansible.builtin.import_playbook: playbook-all_nodes-minimal_bashrc.yml

- name: 'Run playbook-glusterfs_servers-format_vdb.yml'
  ansible.builtin.import_playbook: playbook-glusterfs_servers-format_vdb.yml

- name: 'Run playbook-glusterfs_servers-glusterfs_servers.yml'
  ansible.builtin.import_playbook: playbook-glusterfs_servers-glusterfs_servers.yml

- name: 'Run playbook-glusterfs_servers-execute_peer_probe.yml'
  ansible.builtin.import_playbook: playbook-glusterfs_servers-execute_peer_probe.yml

- name: 'Run playbook-glusterfs_servers-create_volume.yml'
  ansible.builtin.import_playbook: playbook-glusterfs_servers-create_volume.yml

- name: 'Run playbook-glusterfs_clients-glusterfs_clients.yml'
  ansible.builtin.import_playbook: playbook-glusterfs_clients-glusterfs_clients.yml
